APP_NAME="NIVEA"
APP_ENV=local
APP_KEY=base64:DuN+eqdn767O4c8qbXK7PEW/94KyEtios8rDMBNcOxI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB production
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=NIV_it_205
# DB_USERNAME=NIV_it_205
# DB_PASSWORD=Lp84nt1_

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdf-niveamen-vola-madrid-2023
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
FILESYSTEM_PUBLIC_UPLOAD_DIR=uploads

CONTEST_START_DATE="2023-09-01 00:00:00"
CONTEST_END_DATE="2023-12-31 23:59:59"
CONTEST_TYP_EXTERNAL=true
CONTEST_TYP_WIN_URL=http://mordax-hc.bandcamp.com/releases
CONTEST_TYP_LOOSE_URL=https://www.youtube.com/channel/UCQmDmKFnb3strMrqtIO05zw

CONTEST_RECEIPT_MIN_TOTAL=10


SWEEPSTAKE_ID = 133
#LOCAL
#SWEEPSTAKE_API_URL = "http://bdf-contests-platform.flaudio71/api/sweepstake"

#STAGING
SWEEPSTAKE_API_URL = "http://contest-platform-staging.inet2.it/api/sweepstake"

#PRODUCTION
#SWEEPSTAKE_API_URL = "https://bdf-contest.nivea.it/api/sweepstake"

SWEEPSTAKE_API_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImU3MDEwMTQ4YzhhZmEwYTI4ZTZjNTZlM2Q1Y2FkZTBmOWExODNhYzZhYTZmYjhhOGNmNGY1ZWFkYWNkMzc1NjVmOWZiYTVlYWMwNmNhYzZiIn0.eyJhdWQiOiIzIiwianRpIjoiZTcwMTAxNDhjOGFmYTBhMjhlNmM1NmUzZDVjYWRlMGY5YTE4M2FjNmFhNmZiOGE4Y2Y0ZjVlYWRhY2QzNzU2NWY5ZmJhNWVhYzA2Y2FjNmIiLCJpYXQiOjE1ODgyNTY3NTMsIm5iZiI6MTU4ODI1Njc1MywiZXhwIjoxNzQ2MDIzMTUzLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.Wct1oc2CGL1SMs8W0eVCCBOWKJo6fm2tZC6BuYO1Ha5fAPWMMlKYe7AtE9a2XWrwjESMjOy7k6EZyU5--ZTfGWHD0XXG20o_lWs2UgFYtoWVEaJVHdtBqARB5_lHF4NsWpLV2N23Qx0cEVix0bqFgT0xz4WpDHXTKoPIrFoSgusgIE0n1zF5P1YhfrCS9t7CwV7FT04XG6I5izVUicX009q7BZ-1LrjMTudPt_kFqCkomzCWaoAX-h7U_Zbh9ecGrMQaaE66Qwzh8QKcHw1G02NUrntIQcCWODIMDp-_lhuvi9jE5BIczgjrHk3egICFoq93ft5RGQ1RPkcxEHSqkDrOQMx4Vin4Sv89rOqDDpyDXGftiFOtjyGb86BfonnwZ6BsaKoVAFTICA6isgxFeqK3FCiKm6ViCxbaJzQ4QwWJgHR8hi-QZhc1LP4cLs1wbX_EKnys3YVvVTZpIUsmuCwoyifMUrBDtza_yULn1J2KEmaqLh1NUv3ulg4WEIE4EyTRLNNDnqtUL5kNH4yTHffUqrUPfHP4IMdJh_aVDAKjrLgIbwccfyWnFqK3WrIBip0u7XnQ2dO2kBMMvH969cyGFHQ522HyVbjsurHk1l6FXTAZMAu8e-X8PE4jc5glEgqZAlG_GnRb3RQigiygEnmlh7YCe7slTfn28punxh0"

#API AUTH
API_AUTH_CLIENTID = "api_user@proximitybbdo.it"
API_AUTH_SECRET= "ViaLanzone4"
